# tick-price-monitor

./: ReadMe.txt  TickPriceMonitorApplication.run.xml  application_instructions.rtf  pom.xml
src/main/java/com/solactive/codechallenge/tickpricemonitor/: TickPriceMonitorApplication.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/config/: ApiError.java  ApiErrors.java  KafkaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/controller/command/: TickCommandController.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/controller/query/: TickQueryController.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/dto/: StatisticResponse.java  TickRequest.java  TickResponse.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/eventlistener/: TickCommandHandler.java  TickCreatedEventHandler.java  TickEventCreated.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/exception/: ErrorCode.java  ErrorMessage.java  ExceptionBase.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/kafka/: KafkaService.java  KafkaServiceImpl.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/model/: InstrumentTick.java  Tick.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/service/: InstrumentTickCache.java  TickCommandService.java  TickPriceStatisticCache.java  TickQueryService.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/service/impl/: InstrumentTickCacheImpl.java  TickCommandServiceImpl.java  TickPriceStatisticCacheImpl.java  TickQueryServiceImpl.java
src/main/java/com/solactive/codechallenge/tickpricemonitor/validator/: NotNullField.java  NotNullFieldValidator.java  ValidTickTimeStampValidator.java  ValidTimeStamp.java
src/main/resources/: docker-compose.yml  logback.xml
src/test/java/com/solactive/codechallenge/tickpricemonitor/: TickPriceMonitorApplicationTests.java
src/test/java/com/solactive/codechallenge/tickpricemonitor/controller/: TickCommandControllerTest.java  TickQueryControllerTest.java
src/test/java/com/solactive/codechallenge/tickpricemonitor/service/impl/: InstrumentTickCacheImplTest.java  TickPriceStatisticCacheImplTest.java  TickQueryServiceImplTest.java
src/test/resources/: application.properties
